#如何复制列表

#下面例子说明了python里面的容纳数据类型只是指向实际容纳类型地址的引用
# 本质上这些容纳类型的变量都是引用变量
# 这些引用变量之间的赋值，只是传递了引用，并没有实际上复制生成新的
a=[1,23,4]
b=a
print(a,b)
a[0]=55
print(a,b)

#真正要实现对列表这种容纳数据类型的复制，需要用到函数

#比如使用copy函数
b=a.copy()
print(a,b)
a[0]=88
print(a,b)

#或者也可以使用list函数
b=list(a)
print(a,b)
a[0]=99
print(a,b)

