#默认函数

#调用函数时，可以省略在定义中指定了默认值的参数

#指定一个默认值的函数
def doa(a,b=2):
    return a*b

print(doa(2))   #省略了指定默认值的第二个参数
print(doa(2,3))     #也可以像一般函数一样不省略参数

#指定默认值只能够从最后一个参数往前面练血的指定若干个，不能在中间间隔指定

# #错误的指定方法
# def dob(a,b=2,c):
#     print("a="+a+"b="+b+"c="+c)

#正确的指定方法
def dob(a,b=2,c=1):
    print("a="+a+"b="+b+"c="+c)


##########################################################################

#使用函数对象
#函数可以不加（）作为变量来传递，得到函数名的变量可以当做该函数使用

def doc(a,b):
    print("a+b=",(a+b),sep='')

func=doc
func(2,3)

##########################################################################

# #使用函数嵌套

# #选出a,b,c 中最大的数
def dod(a,b,c):
    def findmax(a,b):
        if a>b:
            return a
        else:
            return b
    m=findmax(a,b)
    m=findmax(m,c)
    return m

print("1,2,3中最大的数为",dod(1,2,3))




